<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gcd-card-container {
            border: 1px solid #ccc;
            margin: 8px;
            padding: 4px;
            max-width: 135px;
        }

        .on-time-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }

        .on-time-text {}

        .on-time-percent {
            font-size: 20px;
            padding: 4px;
            border: 2px solid #ccc;
        }

        .num-den-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .numerator-container,
        .denominator-container {
            text-align: center;
        }

        .num-text,
        .den-text {
            font-size: 12px;
        }

        .num-val,
        .den-val {}
    </style>
</head>

<body>
    <div class="gcd-card-container">
        <div class="on-time-row">
            <div class="on-time-text">
                On-Time
            </div>
            <div class="on-time-percent">
                86%
            </div>
        </div>
        <div class="num-den-row">
            <div class="numerator-container">
                <div class="num-text">
                    Numerator
                </div>
                <div class="num-val">
                    5
                </div>
            </div>
            <div class="denominator-container">
                <div class="den-text">
                    Denominator
                </div>
                <div class="den-val">
                    6
                </div>
            </div>
        </div>
    </div>
</body>

</html>